<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<!--    <link rel="icon" href="../../../../favicon.ico">-->

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/styles/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Main datatable css file -->
    <link href="dt_assets/css/jquery.dataTables.css" rel="stylesheet">
    <link href="dt_assets/css/responsive.dataTables.min.css" rel="stylesheet">
    <link href="dt_assets/css/buttons.dataTables.min.css" rel="stylesheet">
    <link href="dt_assets/css/select.dataTables.min.css" rel="stylesheet">
    <!-- Main editor css file -->
    <link href="dt_assets/css/editor.bootstrap4.min.css" rel="stylesheet">
    <link href="dt_assets/css/dataTables.editor.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-10">
          <table id="myTable" class="display" style="width:100%">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
              </tr>
            </thead>
            <tbody>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <!-- Bootstrap js files -->
    <script src="assets/js/vendors/bootstrap/popper.min.js"></script>
    <script src="assets/js/vendors/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/vendors/bootstrap/holder.min.js"></script>
    <!-- Main datatable js file -->
    <script src="dt_assets/js/jquery.dataTables.js"></script>
    <script src="dt_assets/js/dataTables.responsive.min.js"></script>
    <script src="dt_assets/js/dataTables.buttons.min.js"></script>
    <script src="dt_assets/js/dataTables.select.min.js"></script>
    <!-- Main editor js file -->
    <script src="dt_assets/js/dataTables.editor.min.js"></script>
    <!-- Other editor files -->
    <script src="dt_assets/js/editor.bootstrap4.min.js"></script>
    <!-- Custom datatable js file -->
    <script>
      $(document).ready(function () {
          editor = new $.fn.dataTable.Editor({
            ajax: "demo_data/demo_dt.php",
            table: "#myTable",
            fields: [{
                label: "Name:",
                name: "name"
              }, {
                label: "Email:",
                name: "email"
              }, {
                label: "Phone:",
                name: "phone"
              }, {
                label: "Address:",
                name: "address"
              }
            ]
          });
          $('#myTable').DataTable( {
            dom: "Bfrtip",
            "ajax": "demo_data/demo_dt.php",
            responsive: true,
            "columns": [
              { "data": "name" },
              { "data": "email" },
              { "data": "phone" },
              { "data": "address" }
            ],
             select: true,
             buttons: [
              { extend: "create", editor: editor },
              { extend: "edit", editor: editor },
              { extend: "remove", editor: editor }
            ]
          } );
        });
    </script>
  </body>
</html>
